# todoDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/todolist/data/: TodoEntity.kt
app/src/main/java/com/sample/todolist/data/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/sample/todolist/data/repo/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/sample/todolist/di/: AppModule.kt
app/src/main/java/com/sample/todolist/domain/model/: model.kt
app/src/main/java/com/sample/todolist/domain/usecase/: AddTodoUseCase.kt  GetTodosUseCase.kt
app/src/main/java/com/sample/todolist/presentation/: MyApplication.kt
app/src/main/java/com/sample/todolist/presentation/navigation/: NavGraph.kt
app/src/main/java/com/sample/todolist/presentation/ui/: MainActivity.kt
app/src/main/java/com/sample/todolist/presentation/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/sample/todolist/presentation/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/test/java/com/sample/todolist/presentation/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/sample/todolist/presentation/ui/main/: MainViewModelTest.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: TodoEntity.kt
database/src/main/java/com/example/database/database/: TodoDao.kt  TodoDatabase.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/entity/: TodoEntity.kt
database/src/main/java/com/example/database/repo/: TodoRepository.kt  TodoRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
